name: vue-CI

on:
  push:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # vue 依赖下载，代码构建
      - name: install
        run: |
          yarn install
          yarn build
      # 根据dockerfile构建镜像
      #   - name: Build the Docker image
      #     run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      # 根据dockerfile构建镜像
      - name: Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: anyhoo/any-demo
          tag_with_ref: true
    #   dockerlogin--usernameanyhoo
