name: vue-CI

on:
  push:
    branches: [master]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # vue 依赖下载，代码构建
      - name: install
        run: |
          yarn install
          yarn build
      # 根据dockerfile构建镜像
      #   - name: Build the Docker image
      #     run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
      # 根据dockerfile构建镜像 并推送
      - name: Build And Push to Docker Hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: anyhoo/any-demo
          tag_with_ref: true
      - name: executing remote ssh commands using ssh key
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          #   port: ${{ secrets.SSH_PORT }}
          script: |
            docker container rm -f dev.vue
            docker run -p 80:80 -dti --name dev.vue anyhoo/any-demo:latest
            docker rmi anyhoo/any-demo
